# boilerplate

./: .eslintrc.js  Program.cs  README.md  Startup.cs  jlsCore.csproj  package-lock.json  package.json  vue.config.js
Controllers/: AjaxController.cs  AuthController.cs  HomeController.cs  ValuesController.cs
Model/Core/: Ticket.cs
Model/Entries/: User.cs
Model/Services/: AccountService.cs
Properties/: launchSettings.json
boilerplate/: README.md  package.json
boilerplate/.migration_backup/: package.json
public/: index.html
src/: App.vue  main.js
src/components/: Alert.vue  ApprovalState.vue  Modal.vue  about.vue  app-root.vue  approvalState.vue  approvalStateDetail.vue  approvalStateModal.vue  auth.vue  boardDetailInfo.vue  counter-example.vue  fetch-data.vue  getRecBoard.vue  home-page.vue  home.vue  nav-menu.vue  releaseStateDetail.vue  releasedState.vue  reportState.vue  searchResult.vue
src/css/: approvalDetail.css  boardDetail.css  homePage.css
src/modules/: boardState.js
src/store/: index.js
src/utils/: init.js
wwwroot/: app.js  app.js.map  index.html  vendors~pdfjsWorker.js  vendors~pdfjsWorker.js.map
wwwroot/css/: app.042f3992.css  app.24b8325d.css  app.26fcaf28.css  app.52867d1c.css  app.585b20ce.css  app.9e38c3d3.css  app.a29f2a49.css  chunk-vendors.211dec11.css  chunk-vendors.261c4346.css  chunk-vendors.7033ec6f.css  chunk-vendors.abe32778.css
wwwroot/js/: app.064b0087.js  app.064b0087.js.map  app.167f139a.js  app.167f139a.js.map  app.27eec12e.js  app.27eec12e.js.map  app.3bae0ac4.js  app.3bae0ac4.js.map  app.52eb6a3a.js  app.52eb6a3a.js.map  app.5af75993.js.map  app.6b9c6bf7.js  app.6b9c6bf7.js.map  app.a2924450.js  app.a2924450.js.map  app.aa7558cc.js  app.aa7558cc.js.map  app.c6b2bc35.js  app.c6b2bc35.js.map  app.cd4a373e.js.map  app.d0abb077.js  app.e679eea8.js  app.e679eea8.js.map  app.e83805bd.js  app.e83805bd.js.map  app.fa93512f.js  chunk-vendors.5fab9fa1.js  chunk-vendors.a2a91777.js  chunk-vendors.cc98a385.js  (+6 more)
(+22 files in other folders)
