{
    "Jwt": {
        "SigningSecret": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
        "ExpiryDuration": 100 // minutes
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=59.19.86.14,14033;initial catalog=LINC_Shinwoo;persist security info=true;user id=pdm;password=PDMjikyung1307!#)&;multipleactiveresultsets=true;app=entityframework"
    }
}