{
  "name": "jlscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@riophae/vue-treeselect": "^0.3.0",
    "axios": "^0.18.1",
    "babel-plugin-import": "^1.11.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "event-source-polyfill": "^1.0.9",
    "gulp": "^4.0.2",
    "pdfjs-dist": "^2.1.266",
    "react-dropdown-tree-select": "^2.1.0",
    "v-tooltip": "^2.0.2",
    "v-treeview": "^0.2.1",
    "vue": "^2.6.10",
    "vue-esc": "^3.0.1",
    "vue-filter-date-format": "^1.2.5",
    "vue-instant-pdf-viewer": "^1.0.2",
    "vue-moment": "^4.0.0",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.7",
    "vue-string-filter": "^1.3.0",
    "vuetify": "^1.5.16",
    "vuetify-image": "^0.5.0",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.10.0",
    "aspnet-webpack": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5",
    "webpack-hot-middleware": "^2.25.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
