{
    "Jwt": {
        "SigningSecret": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
        "ExpiryDuration": 100 // minutes
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=125.7.231.48,14033;initial catalog=linc_enterprise;persist security info=true;user id=sa;password=123qwe!@#QWE;multipleactiveresultsets=true;app=entityframework"
    }
}