<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1, maximum-scale=1">
    <link rel=icon href=/favicon.ico>
    <title>jlscore</title>
    <link href=/css/app.26fcaf28.css rel=preload as=style>
    <link href=/css/chunk-vendors.c4429509.css rel=preload as=style>
    <link href=/js/app.d0abb077.js rel=preload as=script>
    <link href=/js/chunk-vendors.e976f751.js rel=preload as=script>
    <link href=/css/chunk-vendors.c4429509.css rel=stylesheet>
    <link href=/css/app.26fcaf28.css rel=stylesheet>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but jlscore doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=/js/chunk-vendors.e976f751.js></script>
    <script src=/js/app.d0abb077.js></script>
</body>

</html>